POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Market
POSGRES_USER=admin
POSGRES_PASSWORD=1234

REDIS_URL=redis://localhost:6379

NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

cp .env.example .env
